events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name maiscultura-h.campogrande.ms.gov.br;  # Ajuste conforme necessário

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass https://apl04.campogrande.ms.gov.br/;
            proxy_set_header Host $host;
        }

        location /download {
            proxy_pass https://apl04.campogrande.ms.gov.br/;
            proxy_set_header Host $host;
        }
    }
}
